# Converted from Essen Music Dataset midi dataset, unfolded transition trees
# Converted by Giuseppe Vettigli


format=nodenumber,nodelabel,links,label
indegree=0
outdegree=10
dim_label=2


graph: A0197A.mid.mid_0
0 0 -1 2  4  6  8  9 -  -  -  -  - *
2 -3  4 3  10  11 -  -  -  -  -  -  - *
3 -2  2 7  12  13  14  15 -  -  -  -  - *
7 4  1 5 -  -  -  -  -  -  -  -  - *
5 1  1 16  17  18 -  -  -  -  -  -  - *
16 0  4  -  -  -  -  -  -  -  -  -  - *
17 -3  2  -  -  -  -  -  -  -  -  -  - *
18 2  1  -  -  -  -  -  -  -  -  -  - *
12 -1  3  -  -  -  -  -  -  -  -  -  - *
13 0  3  -  -  -  -  -  -  -  -  -  - *
14 -2  2  -  -  -  -  -  -  -  -  -  - *
15 2  2  -  -  -  -  -  -  -  -  -  - *
10 0  2  -  -  -  -  -  -  -  -  -  - *
11 2  2  -  -  -  -  -  -  -  -  -  - *
4 -1  1 24  25  26 -  -  -  -  -  -  - *
24 1  2  -  -  -  -  -  -  -  -  -  - *
25 -2  1  -  -  -  -  -  -  -  -  -  - *
26 5  1  -  -  -  -  -  -  -  -  -  - *
6 2  2 1  19  20  21 -  -  -  -  -  - *
1 -4  1 22 -  -  -  -  -  -  -  -  - *
22 2  1  -  -  -  -  -  -  -  -  -  - *
19 1  4  -  -  -  -  -  -  -  -  -  - *
20 -2  3  -  -  -  -  -  -  -  -  -  - *
21 2  3  -  -  -  -  -  -  -  -  -  - *
8 5  2 23 -  -  -  -  -  -  -  -  - *
23 -2  3  -  -  -  -  -  -  -  -  -  - *
9 0  14  -  -  -  -  -  -  -  -  -  - *
graph: A0197B.mid.mid_1
0 0 -1 4  6  8  9 -  -  -  -  -  - *
4 -1  4 3  5 -  -  -  -  -  -  -  - *
3 -2  2 14  15  16  17  18  19 -  -  -  - *
14 0  4  -  -  -  -  -  -  -  -  -  - *
15 -1  3  -  -  -  -  -  -  -  -  -  - *
16 2  3  -  -  -  -  -  -  -  -  -  - *
17 -2  2  -  -  -  -  -  -  -  -  -  - *
18 -3  1  -  -  -  -  -  -  -  -  -  - *
19 5  1  -  -  -  -  -  -  -  -  -  - *
5 1  5 2  10  11 -  -  -  -  -  -  - *
2 -3  2 7  12 -  -  -  -  -  -  -  - *
7 3  1 13 -  -  -  -  -  -  -  -  - *
13 2  1  -  -  -  -  -  -  -  -  -  - *
12 -2  2  -  -  -  -  -  -  -  -  -  - *
10 2  3  -  -  -  -  -  -  -  -  -  - *
11 0  2  -  -  -  -  -  -  -  -  -  - *
6 2  2 1  20  21  22 -  -  -  -  -  - *
1 -7  1 23 -  -  -  -  -  -  -  -  - *
23 5  1  -  -  -  -  -  -  -  -  -  - *
20 -2  7  -  -  -  -  -  -  -  -  -  - *
21 2  3  -  -  -  -  -  -  -  -  -  - *
22 1  2  -  -  -  -  -  -  -  -  -  - *
8 5  1 24  25  26 -  -  -  -  -  -  - *
24 -2  1  -  -  -  -  -  -  -  -  -  - *
25 0  1  -  -  -  -  -  -  -  -  -  - *
26 2  1  -  -  -  -  -  -  -  -  -  - *
9 0  14  -  -  -  -  -  -  -  -  -  - *
graph: A0200.mid.mid_2
0 -2 -1 3  5  6  7  8 -  -  -  -  - *
3 0  2 1   2   4   9  10 -  -  -  -  - *
1 -5  3 11 -  -  -  -  -  -  -  -  - *
11 2  3  -  -  -  -  -  -  -  -  -  - *
2 -1  2 12  13 -  -  -  -  -  -  -  - *
12 -2  4  -  -  -  -  -  -  -  -  -  - *
13 1  1  -  -  -  -  -  -  -  -  -  - *
4 1  1 14  15  16 -  -  -  -  -  -  - *
14 2  3  -  -  -  -  -  -  -  -  -  - *
15 -1  2  -  -  -  -  -  -  -  -  -  - *
16 0  2  -  -  -  -  -  -  -  -  -  - *
9 0  2  -  -  -  -  -  -  -  -  -  - *
10 4  2  -  -  -  -  -  -  -  -  -  - *
5 2  2 17  18  19 -  -  -  -  -  -  - *
17 1  4  -  -  -  -  -  -  -  -  -  - *
18 0  3  -  -  -  -  -  -  -  -  -  - *
19 -2  1  -  -  -  -  -  -  -  -  -  - *
6 4  1 20  21  22 -  -  -  -  -  -  - *
20 -2  1  -  -  -  -  -  -  -  -  -  - *
21 0  1  -  -  -  -  -  -  -  -  -  - *
22 1  1  -  -  -  -  -  -  -  -  -  - *
7 5  1 23 -  -  -  -  -  -  -  -  - *
23 -1  1  -  -  -  -  -  -  -  -  -  - *
8 -2  4  -  -  -  -  -  -  -  -  -  - *
graph: A0203.mid.mid_3
0 2 -1 3   4   6   7   8  11 -  -  -  - *
3 -3  2 27  28 -  -  -  -  -  -  -  - *
27 2  5  -  -  -  -  -  -  -  -  -  - *
28 -2  2  -  -  -  -  -  -  -  -  -  - *
4 -2  4 5   9  15  16  17  18 -  -  -  - *
5 -1  2 2  20 -  -  -  -  -  -  -  - *
2 -4  2 10  21 -  -  -  -  -  -  -  - *
10 7  1 22 -  -  -  -  -  -  -  -  - *
22 2  1  -  -  -  -  -  -  -  -  -  - *
21 2  1  -  -  -  -  -  -  -  -  -  - *
20 -2  4  -  -  -  -  -  -  -  -  -  - *
9 5  3 19 -  -  -  -  -  -  -  -  - *
19 -3  3  -  -  -  -  -  -  -  -  -  - *
15 -2  5  -  -  -  -  -  -  -  -  -  - *
16 0  4  -  -  -  -  -  -  -  -  -  - *
17 2  4  -  -  -  -  -  -  -  -  -  - *
18 3  1  -  -  -  -  -  -  -  -  -  - *
6 0  4 23  24  25  26 -  -  -  -  -  - *
23 -2  4  -  -  -  -  -  -  -  -  -  - *
24 2  3  -  -  -  -  -  -  -  -  -  - *
25 -3  2  -  -  -  -  -  -  -  -  -  - *
26 -1  2  -  -  -  -  -  -  -  -  -  - *
7 1  8 1  12  13 -  -  -  -  -  -  - *
1 -5  1 14 -  -  -  -  -  -  -  -  - *
14 2  1  -  -  -  -  -  -  -  -  -  - *
12 2  4  -  -  -  -  -  -  -  -  -  - *
13 0  3  -  -  -  -  -  -  -  -  -  - *
8 3  1 29 -  -  -  -  -  -  -  -  - *
29 -1  2  -  -  -  -  -  -  -  -  -  - *
11 2  2  -  -  -  -  -  -  -  -  -  - *
graph: A0204A.mid.mid_4
0 -2 -1 3   4   5   8  10 -  -  -  -  - *
3 -1  3 11 -  -  -  -  -  -  -  -  - *
11 -2  4  -  -  -  -  -  -  -  -  -  - *
4 0  3 1   6  12  13 -  -  -  -  -  - *
1 -4  1 2  7 -  -  -  -  -  -  -  - *
2 -3  1 9 -  -  -  -  -  -  -  -  - *
9 7  1 14 -  -  -  -  -  -  -  -  - *
14 -2  1  -  -  -  -  -  -  -  -  -  - *
7 4  1 15 -  -  -  -  -  -  -  -  - *
15 -2  1  -  -  -  -  -  -  -  -  -  - *
6 3  1 16  17 -  -  -  -  -  -  -  - *
16 -1  1  -  -  -  -  -  -  -  -  -  - *
17 2  1  -  -  -  -  -  -  -  -  -  - *
12 2  1  -  -  -  -  -  -  -  -  -  - *
13 5  1  -  -  -  -  -  -  -  -  -  - *
5 2  1 18  19  20  21  22 -  -  -  -  - *
18 2  2  -  -  -  -  -  -  -  -  -  - *
19 -4  1  -  -  -  -  -  -  -  -  -  - *
20 -2  1  -  -  -  -  -  -  -  -  -  - *
21 0  1  -  -  -  -  -  -  -  -  -  - *
22 3  1  -  -  -  -  -  -  -  -  -  - *
8 5  1 23  24 -  -  -  -  -  -  -  - *
23 -2  1  -  -  -  -  -  -  -  -  -  - *
24 2  1  -  -  -  -  -  -  -  -  -  - *
10 -2  4  -  -  -  -  -  -  -  -  -  - *
graph: A0204B.mid.mid_5
0 -2 -1 1   5   6   8  12  13  14 -  -  - *
1 -7  1 29 -  -  -  -  -  -  -  -  - *
29 4  1  -  -  -  -  -  -  -  -  -  - *
5 -1  5 3   7  15 -  -  -  -  -  -  - *
3 -4  1 10  11 -  -  -  -  -  -  -  - *
10 4  1 9 -  -  -  -  -  -  -  -  - *
9 3  3 2   4  16  17 -  -  -  -  -  - *
2 -5  1 18 -  -  -  -  -  -  -  -  - *
18 -2  1  -  -  -  -  -  -  -  -  -  - *
4 -3  1 19  20 -  -  -  -  -  -  -  - *
19 -4  1  -  -  -  -  -  -  -  -  -  - *
20 3  1  -  -  -  -  -  -  -  -  -  - *
16 2  3  -  -  -  -  -  -  -  -  -  - *
17 -1  1  -  -  -  -  -  -  -  -  -  - *
11 5  1 21 -  -  -  -  -  -  -  -  - *
21 -1  2  -  -  -  -  -  -  -  -  -  - *
7 1  1 22 -  -  -  -  -  -  -  -  - *
22 2  1  -  -  -  -  -  -  -  -  -  - *
15 -2  7  -  -  -  -  -  -  -  -  -  - *
6 0  2 23  24 -  -  -  -  -  -  -  - *
23 -3  1  -  -  -  -  -  -  -  -  -  - *
24 4  1  -  -  -  -  -  -  -  -  -  - *
8 2  2 25  26 -  -  -  -  -  -  -  - *
25 -2  5  -  -  -  -  -  -  -  -  -  - *
26 3  2  -  -  -  -  -  -  -  -  -  - *
12 7  2 27  28 -  -  -  -  -  -  -  - *
27 2  1  -  -  -  -  -  -  -  -  -  - *
28 5  1  -  -  -  -  -  -  -  -  -  - *
13 12   1 30 -  -  -  -  -  -  -  -  - *
30 -1  1  -  -  -  -  -  -  -  -  -  - *
14 -2  10  -  -  -  -  -  -  -  -  -  - *
graph: A0207.mid.mid_6
0 -2 -1 1   2   3   5   9  10 -  -  -  - *
1 -3  2 4   7  11  12 -  -  -  -  -  - *
4 1  2 13 -  -  -  -  -  -  -  -  - *
13 2  2  -  -  -  -  -  -  -  -  -  - *
7 5  1 14 -  -  -  -  -  -  -  -  - *
14 0  1  -  -  -  -  -  -  -  -  -  - *
11 -2  2  -  -  -  -  -  -  -  -  -  - *
12 0  1  -  -  -  -  -  -  -  -  -  - *
2 -1  1 15 -  -  -  -  -  -  -  -  - *
15 -2  1  -  -  -  -  -  -  -  -  -  - *
3 0  1 8  16  17 -  -  -  -  -  -  - *
8 7  1 18 -  -  -  -  -  -  -  -  - *
18 0  1  -  -  -  -  -  -  -  -  -  - *
16 -2  3  -  -  -  -  -  -  -  -  -  - *
17 0  1  -  -  -  -  -  -  -  -  -  - *
5 2  1 19 -  -  -  -  -  -  -  -  - *
19 -3  3  -  -  -  -  -  -  -  -  -  - *
9 12   1 6 -  -  -  -  -  -  -  -  - *
6 3  1 20 -  -  -  -  -  -  -  -  - *
20 -3  1  -  -  -  -  -  -  -  -  -  - *
10 -2  2  -  -  -  -  -  -  -  -  -  - *
graph: A0211.mid.mid_7
0 0 -1 2  4  6  7  8 -  -  -  -  - *
2 -1  3 1  3  9 -  -  -  -  -  -  - *
1 -2  8 10  11  12  13 -  -  -  -  -  - *
10 -2  7  -  -  -  -  -  -  -  -  -  - *
11 0  3  -  -  -  -  -  -  -  -  -  - *
12 2  3  -  -  -  -  -  -  -  -  -  - *
13 -1  2  -  -  -  -  -  -  -  -  -  - *
3 1  3 5  14  15 -  -  -  -  -  -  - *
5 3  1 16 -  -  -  -  -  -  -  -  - *
16 -1  4  -  -  -  -  -  -  -  -  -  - *
14 -1  3  -  -  -  -  -  -  -  -  -  - *
15 0  2  -  -  -  -  -  -  -  -  -  - *
9 0  2  -  -  -  -  -  -  -  -  -  - *
4 2  3 17  18 -  -  -  -  -  -  -  - *
17 1  3  -  -  -  -  -  -  -  -  -  - *
18 3  3  -  -  -  -  -  -  -  -  -  - *
6 5  1 19 -  -  -  -  -  -  -  -  - *
19 0  1  -  -  -  -  -  -  -  -  -  - *
7 8  1 20 -  -  -  -  -  -  -  -  - *
20 -1  1  -  -  -  -  -  -  -  -  -  - *
8 0  10  -  -  -  -  -  -  -  -  -  - *
graph: A0212A.mid.mid_8
0 -2 -1 1   4   5   7   8   9  10 -  -  - *
1 -5  1 36  37 -  -  -  -  -  -  -  - *
36 5  4  -  -  -  -  -  -  -  -  -  - *
37 1  2  -  -  -  -  -  -  -  -  -  - *
4 -1  2 26  27  28 -  -  -  -  -  -  - *
26 -2  9  -  -  -  -  -  -  -  -  -  - *
27 1  1  -  -  -  -  -  -  -  -  -  - *
28 5  1  -  -  -  -  -  -  -  -  -  - *
5 0  5 20  21  22  23  24  25 -  -  -  - *
20 0  6  -  -  -  -  -  -  -  -  -  - *
21 -5  3  -  -  -  -  -  -  -  -  -  - *
22 5  3  -  -  -  -  -  -  -  -  -  - *
23 -2  2  -  -  -  -  -  -  -  -  -  - *
24 2  2  -  -  -  -  -  -  -  -  -  - *
25 1  1  -  -  -  -  -  -  -  -  -  - *
7 2  6 2   3   6  11  12  13 -  -  -  - *
2 -4  4 14  15 -  -  -  -  -  -  -  - *
14 -1  4  -  -  -  -  -  -  -  -  -  - *
15 2  1  -  -  -  -  -  -  -  -  -  - *
3 -3  1 18  19 -  -  -  -  -  -  -  - *
18 -2  2  -  -  -  -  -  -  -  -  -  - *
19 0  1  -  -  -  -  -  -  -  -  -  - *
6 1  4 16  17 -  -  -  -  -  -  -  - *
16 -1  4  -  -  -  -  -  -  -  -  -  - *
17 2  4  -  -  -  -  -  -  -  -  -  - *
11 0  4  -  -  -  -  -  -  -  -  -  - *
12 2  4  -  -  -  -  -  -  -  -  -  - *
13 -2  3  -  -  -  -  -  -  -  -  -  - *
8 5  2 29  30  31  32  33 -  -  -  -  - *
29 2  3  -  -  -  -  -  -  -  -  -  - *
30 -5  2  -  -  -  -  -  -  -  -  -  - *
31 -3  2  -  -  -  -  -  -  -  -  -  - *
32 -2  2  -  -  -  -  -  -  -  -  -  - *
33 -1  1  -  -  -  -  -  -  -  -  -  - *
9 7  2 34  35 -  -  -  -  -  -  -  - *
34 -4  1  -  -  -  -  -  -  -  -  -  - *
35 0  1  -  -  -  -  -  -  -  -  -  - *
10 -2  3  -  -  -  -  -  -  -  -  -  - *
graph: A0212B.mid.mid_9
0 0 -1 1   2   6   7   9  10  12 -  -  - *
1 -5  3 13  14 -  -  -  -  -  -  -  - *
13 5  3  -  -  -  -  -  -  -  -  -  - *
14 1  2  -  -  -  -  -  -  -  -  -  - *
2 -4  1 3  31 -  -  -  -  -  -  -  - *
3 -3  1 32 -  -  -  -  -  -  -  -  - *
32 7  1  -  -  -  -  -  -  -  -  -  - *
31 -1  2  -  -  -  -  -  -  -  -  -  - *
6 1  1 33  34 -  -  -  -  -  -  -  - *
33 -1  5  -  -  -  -  -  -  -  -  -  - *
34 2  2  -  -  -  -  -  -  -  -  -  - *
7 2  2 4  15  16  17 -  -  -  -  -  - *
4 -2  1 5  11  18  19  20 -  -  -  -  - *
5 -1  4 8  21  22  23  24 -  -  -  -  - *
8 3  1 25 -  -  -  -  -  -  -  -  - *
25 -2  1  -  -  -  -  -  -  -  -  -  - *
21 -2  7  -  -  -  -  -  -  -  -  -  - *
22 1  2  -  -  -  -  -  -  -  -  -  - *
23 5  2  -  -  -  -  -  -  -  -  -  - *
24 0  1  -  -  -  -  -  -  -  -  -  - *
11 12   1 26 -  -  -  -  -  -  -  -  - *
26 0  1  -  -  -  -  -  -  -  -  -  - *
18 0  5  -  -  -  -  -  -  -  -  -  - *
19 -2  3  -  -  -  -  -  -  -  -  -  - *
20 2  2  -  -  -  -  -  -  -  -  -  - *
15 0  2  -  -  -  -  -  -  -  -  -  - *
16 1  2  -  -  -  -  -  -  -  -  -  - *
17 -4  1  -  -  -  -  -  -  -  -  -  - *
9 5  2 27  28  29  30 -  -  -  -  -  - *
27 -5  2  -  -  -  -  -  -  -  -  -  - *
28 -2  2  -  -  -  -  -  -  -  -  -  - *
29 -1  2  -  -  -  -  -  -  -  -  -  - *
30 -4  1  -  -  -  -  -  -  -  -  -  - *
10 7  1 35  36 -  -  -  -  -  -  -  - *
35 -2  1  -  -  -  -  -  -  -  -  -  - *
36 0  1  -  -  -  -  -  -  -  -  -  - *
12 0  8  -  -  -  -  -  -  -  -  -  - *
graph: B0682.mid.mid_10
0 0 -1 3   7   9  10 -  -  -  -  -  - *
3 -3  3 8  23 -  -  -  -  -  -  -  - *
8 3  4 24 -  -  -  -  -  -  -  -  - *
24 0  4  -  -  -  -  -  -  -  -  -  - *
23 1  2  -  -  -  -  -  -  -  -  -  - *
7 2  10 2   4   6  11  12 -  -  -  -  - *
2 -4  2 19 -  -  -  -  -  -  -  -  - *
19 0  2  -  -  -  -  -  -  -  -  -  - *
4 -2  8 5  13  14  15  16 -  -  -  -  - *
5 -1  4 17  18 -  -  -  -  -  -  -  - *
17 -2  4  -  -  -  -  -  -  -  -  -  - *
18 5  2  -  -  -  -  -  -  -  -  -  - *
13 -2  6  -  -  -  -  -  -  -  -  -  - *
14 0  6  -  -  -  -  -  -  -  -  -  - *
15 2  2  -  -  -  -  -  -  -  -  -  - *
16 5  2  -  -  -  -  -  -  -  -  -  - *
6 1  2 1 -  -  -  -  -  -  -  -  - *
1 -5  4 20  21  22 -  -  -  -  -  -  - *
20 0  2  -  -  -  -  -  -  -  -  -  - *
21 -3  1  -  -  -  -  -  -  -  -  -  - *
22 5  1  -  -  -  -  -  -  -  -  -  - *
11 2  4  -  -  -  -  -  -  -  -  -  - *
12 -3  2  -  -  -  -  -  -  -  -  -  - *
9 5  3 25  26  27  28 -  -  -  -  -  - *
25 -2  2  -  -  -  -  -  -  -  -  -  - *
26 -1  2  -  -  -  -  -  -  -  -  -  - *
27 0  2  -  -  -  -  -  -  -  -  -  - *
28 2  2  -  -  -  -  -  -  -  -  -  - *
10 0  14  -  -  -  -  -  -  -  -  -  - *
graph: B0683.mid.mid_11
0 0 -1 4   5   6   9  10  11 -  -  -  - *
4 -2  2 3   7  12 -  -  -  -  -  -  - *
3 -5  1 19 -  -  -  -  -  -  -  -  - *
19 0  1  -  -  -  -  -  -  -  -  -  - *
7 2  3 1   2  13  14  15 -  -  -  -  - *
1 -9  1 16 -  -  -  -  -  -  -  -  - *
16 0  1  -  -  -  -  -  -  -  -  -  - *
2 -7  1 17  18 -  -  -  -  -  -  -  - *
17 0  2  -  -  -  -  -  -  -  -  -  - *
18 2  1  -  -  -  -  -  -  -  -  -  - *
13 2  3  -  -  -  -  -  -  -  -  -  - *
14 -2  2  -  -  -  -  -  -  -  -  -  - *
15 0  1  -  -  -  -  -  -  -  -  -  - *
12 -2  1  -  -  -  -  -  -  -  -  -  - *
5 -1  2 8 -  -  -  -  -  -  -  -  - *
8 3  2 20  21 -  -  -  -  -  -  -  - *
20 -7  2  -  -  -  -  -  -  -  -  -  - *
21 0  2  -  -  -  -  -  -  -  -  -  - *
6 1  1 24 -  -  -  -  -  -  -  -  - *
24 2  1  -  -  -  -  -  -  -  -  -  - *
9 4  2 22 -  -  -  -  -  -  -  -  - *
22 3  2  -  -  -  -  -  -  -  -  -  - *
10 5  2 23 -  -  -  -  -  -  -  -  - *
23 0  2  -  -  -  -  -  -  -  -  -  - *
11 0  4  -  -  -  -  -  -  -  -  -  - *
graph: B0684.mid.mid_12
0 -2 -1 1   2   4   5   7   8  12 -  -  - *
1 -7  6 13  14 -  -  -  -  -  -  -  - *
13 0  4  -  -  -  -  -  -  -  -  -  - *
14 2  2  -  -  -  -  -  -  -  -  -  - *
2 -5  1 27 -  -  -  -  -  -  -  -  - *
27 5  1  -  -  -  -  -  -  -  -  -  - *
4 -1  1 28  29 -  -  -  -  -  -  -  - *
28 -2  1  -  -  -  -  -  -  -  -  -  - *
29 1  1  -  -  -  -  -  -  -  -  -  - *
5 0  4 10  11  15  16  17 -  -  -  -  - *
10 7  2 18 -  -  -  -  -  -  -  -  - *
18 2  2  -  -  -  -  -  -  -  -  -  - *
11 9  2 19 -  -  -  -  -  -  -  -  - *
19 -2  2  -  -  -  -  -  -  -  -  -  - *
15 -2  3  -  -  -  -  -  -  -  -  -  - *
16 0  2  -  -  -  -  -  -  -  -  -  - *
17 2  1  -  -  -  -  -  -  -  -  -  - *
7 2  3 3   6   9  20  21 -  -  -  -  - *
3 -4  1 24 -  -  -  -  -  -  -  -  - *
24 4  1  -  -  -  -  -  -  -  -  -  - *
6 1  1 25 -  -  -  -  -  -  -  -  - *
25 2  2  -  -  -  -  -  -  -  -  -  - *
9 5  2 22  23 -  -  -  -  -  -  -  - *
22 -2  2  -  -  -  -  -  -  -  -  -  - *
23 -1  1  -  -  -  -  -  -  -  -  -  - *
20 -2  6  -  -  -  -  -  -  -  -  -  - *
21 2  4  -  -  -  -  -  -  -  -  -  - *
8 4  2 26 -  -  -  -  -  -  -  -  - *
26 -2  3  -  -  -  -  -  -  -  -  -  - *
12 -2  1  -  -  -  -  -  -  -  -  -  - *
graph: B0685.mid.mid_13
0 0 -1 2   4   6   8  10 -  -  -  -  - *
2 -5  1 18  19 -  -  -  -  -  -  -  - *
18 0  1  -  -  -  -  -  -  -  -  -  - *
19 5  1  -  -  -  -  -  -  -  -  -  - *
4 -3  2 3   7  11 -  -  -  -  -  -  - *
3 -4  1 9  12 -  -  -  -  -  -  -  - *
9 7  1 13 -  -  -  -  -  -  -  -  - *
13 0  1  -  -  -  -  -  -  -  -  -  - *
12 2  1  -  -  -  -  -  -  -  -  -  - *
7 3  1 14 -  -  -  -  -  -  -  -  - *
14 -3  1  -  -  -  -  -  -  -  -  -  - *
11 5  1  -  -  -  -  -  -  -  -  -  - *
6 2  2 1  15  16 -  -  -  -  -  -  - *
1 -7  1 17 -  -  -  -  -  -  -  -  - *
17 5  1  -  -  -  -  -  -  -  -  -  - *
15 -4  1  -  -  -  -  -  -  -  -  -  - *
16 0  1  -  -  -  -  -  -  -  -  -  - *
8 5  1 5  20  21 -  -  -  -  -  -  - *
5 -2  1 22 -  -  -  -  -  -  -  -  - *
22 0  1  -  -  -  -  -  -  -  -  -  - *
20 0  2  -  -  -  -  -  -  -  -  -  - *
21 -5  1  -  -  -  -  -  -  -  -  -  - *
10 0  2  -  -  -  -  -  -  -  -  -  - *
graph: B0686.mid.mid_14
0 0 -1 5   8   9  11  14  15  17 -  -  - *
5 -5  1 41  42 -  -  -  -  -  -  -  - *
41 0  2  -  -  -  -  -  -  -  -  -  - *
42 5  1  -  -  -  -  -  -  -  -  -  - *
8 -2  3 26  27  28  29 -  -  -  -  -  - *
26 0  6  -  -  -  -  -  -  -  -  -  - *
27 -2  2  -  -  -  -  -  -  -  -  -  - *
28 -1  2  -  -  -  -  -  -  -  -  -  - *
29 4  1  -  -  -  -  -  -  -  -  -  - *
9 -1  3 12  30  31 -  -  -  -  -  -  - *
12 3  2 3   7  32  33 -  -  -  -  -  - *
3 -7  1 16  34 -  -  -  -  -  -  -  - *
16 10   1 4 -  -  -  -  -  -  -  -  - *
4 -6  1 35 -  -  -  -  -  -  -  -  - *
35 3  1  -  -  -  -  -  -  -  -  -  - *
34 0  1  -  -  -  -  -  -  -  -  -  - *
7 -3  1 36  37 -  -  -  -  -  -  -  - *
36 -4  1  -  -  -  -  -  -  -  -  -  - *
37 -3  1  -  -  -  -  -  -  -  -  -  - *
32 -2  1  -  -  -  -  -  -  -  -  -  - *
33 3  1  -  -  -  -  -  -  -  -  -  - *
30 -2  2  -  -  -  -  -  -  -  -  -  - *
31 -4  1  -  -  -  -  -  -  -  -  -  - *
11 2  4 10  18  19 -  -  -  -  -  -  - *
10 1  4 13  20  21 -  -  -  -  -  -  - *
13 4  2 2  6 -  -  -  -  -  -  -  - *
2 -9  1 25 -  -  -  -  -  -  -  -  - *
25 0  1  -  -  -  -  -  -  -  -  -  - *
6 -4  2 22  23  24 -  -  -  -  -  -  - *
22 7  2  -  -  -  -  -  -  -  -  -  - *
23 -5  1  -  -  -  -  -  -  -  -  -  - *
24 5  1  -  -  -  -  -  -  -  -  -  - *
20 -5  1  -  -  -  -  -  -  -  -  -  - *
21 0  1  -  -  -  -  -  -  -  -  -  - *
18 2  6  -  -  -  -  -  -  -  -  -  - *
19 -2  2  -  -  -  -  -  -  -  -  -  - *
14 5  2 1  38  39 -  -  -  -  -  -  - *
1 -10   1 40 -  -  -  -  -  -  -  -  - *
40 0  1  -  -  -  -  -  -  -  -  -  - *
38 2  2  -  -  -  -  -  -  -  -  -  - *
39 0  1  -  -  -  -  -  -  -  -  -  - *
15 7  1 43  44  45 -  -  -  -  -  -  - *
43 -7  1  -  -  -  -  -  -  -  -  -  - *
44 -2  1  -  -  -  -  -  -  -  -  -  - *
45 0  1  -  -  -  -  -  -  -  -  -  - *
17 0  15  -  -  -  -  -  -  -  -  -  - *
graph: B0687.mid.mid_15
0 0 -1 3   4   5   7   8   9  13 -  -  - *
3 -3  8 2   6  14 -  -  -  -  -  -  - *
2 -4  2 10  18 -  -  -  -  -  -  -  - *
10 7  2 19 -  -  -  -  -  -  -  -  - *
19 -3  3  -  -  -  -  -  -  -  -  -  - *
18 0  4  -  -  -  -  -  -  -  -  -  - *
6 3  8 1  15  16 -  -  -  -  -  -  - *
1 -7  2 17 -  -  -  -  -  -  -  -  - *
17 4  2  -  -  -  -  -  -  -  -  -  - *
15 0  8  -  -  -  -  -  -  -  -  -  - *
16 -3  1  -  -  -  -  -  -  -  -  -  - *
14 0  2  -  -  -  -  -  -  -  -  -  - *
4 -2  8 12  20  21  22  23  24 -  -  -  - *
12 12   1 25 -  -  -  -  -  -  -  -  - *
25 0  1  -  -  -  -  -  -  -  -  -  - *
20 0  8  -  -  -  -  -  -  -  -  -  - *
21 -2  6  -  -  -  -  -  -  -  -  -  - *
22 3  2  -  -  -  -  -  -  -  -  -  - *
23 4  2  -  -  -  -  -  -  -  -  -  - *
24 7  1  -  -  -  -  -  -  -  -  -  - *
5 -1  4 11  26  27  28 -  -  -  -  -  - *
11 8  1 29 -  -  -  -  -  -  -  -  - *
29 0  1  -  -  -  -  -  -  -  -  -  - *
26 -2  2  -  -  -  -  -  -  -  -  -  - *
27 0  2  -  -  -  -  -  -  -  -  -  - *
28 3  1  -  -  -  -  -  -  -  -  -  - *
7 4  2 30  31 -  -  -  -  -  -  -  - *
30 -4  4  -  -  -  -  -  -  -  -  -  - *
31 -2  2  -  -  -  -  -  -  -  -  -  - *
8 5  2 32 -  -  -  -  -  -  -  -  - *
32 -1  2  -  -  -  -  -  -  -  -  -  - *
9 6  2 33 -  -  -  -  -  -  -  -  - *
33 -2  2  -  -  -  -  -  -  -  -  -  - *
13 0  16  -  -  -  -  -  -  -  -  -  - *
graph: B0689.mid.mid_16
0 2 -1 1   3   7   8  13 -  -  -  -  - *
1 -9  2 31  32 -  -  -  -  -  -  -  - *
31 -3  1  -  -  -  -  -  -  -  -  -  - *
32 5  1  -  -  -  -  -  -  -  -  -  - *
3 -4  3 12  26  27  28  29 -  -  -  -  - *
12 9  4 30 -  -  -  -  -  -  -  -  - *
30 -2  4  -  -  -  -  -  -  -  -  -  - *
26 2  4  -  -  -  -  -  -  -  -  -  - *
27 -3  2  -  -  -  -  -  -  -  -  -  - *
28 0  1  -  -  -  -  -  -  -  -  -  - *
29 7  1  -  -  -  -  -  -  -  -  -  - *
7 0  1 33  34 -  -  -  -  -  -  -  - *
33 -2  2  -  -  -  -  -  -  -  -  -  - *
34 5  1  -  -  -  -  -  -  -  -  -  - *
8 1  4 2   6  14 -  -  -  -  -  -  - *
2 -5  1 25 -  -  -  -  -  -  -  -  - *
25 -3  1  -  -  -  -  -  -  -  -  -  - *
6 -1  2 5  15  16 -  -  -  -  -  -  - *
5 -2  2 4  17  18 -  -  -  -  -  -  - *
4 -3  3 9  11  19  20 -  -  -  -  -  - *
9 3  2 10 -  -  -  -  -  -  -  -  - *
10 5  2 21  22 -  -  -  -  -  -  -  - *
21 -1  2  -  -  -  -  -  -  -  -  -  - *
22 2  2  -  -  -  -  -  -  -  -  -  - *
11 7  1 23  24 -  -  -  -  -  -  -  - *
23 -2  1  -  -  -  -  -  -  -  -  -  - *
24 0  1  -  -  -  -  -  -  -  -  -  - *
19 -4  3  -  -  -  -  -  -  -  -  -  - *
20 2  1  -  -  -  -  -  -  -  -  -  - *
17 -1  4  -  -  -  -  -  -  -  -  -  - *
18 -4  2  -  -  -  -  -  -  -  -  -  - *
15 -4  4  -  -  -  -  -  -  -  -  -  - *
16 1  2  -  -  -  -  -  -  -  -  -  - *
14 2  3  -  -  -  -  -  -  -  -  -  - *
13 2  8  -  -  -  -  -  -  -  -  -  - *
graph: B0690.mid.mid_17
0 0 -1 1   2   6   7   8   9  11 -  -  - *
1 -7  1 23 -  -  -  -  -  -  -  -  - *
23 0  1  -  -  -  -  -  -  -  -  -  - *
2 -5  1 24  25 -  -  -  -  -  -  -  - *
24 0  1  -  -  -  -  -  -  -  -  -  - *
25 2  1  -  -  -  -  -  -  -  -  -  - *
6 2  3 3   5  12 -  -  -  -  -  -  - *
3 -2  4 4  10  13  14 -  -  -  -  -  - *
4 -1  2 15 -  -  -  -  -  -  -  -  - *
15 -2  4  -  -  -  -  -  -  -  -  -  - *
10 7  1 16 -  -  -  -  -  -  -  -  - *
16 5  1  -  -  -  -  -  -  -  -  -  - *
13 0  5  -  -  -  -  -  -  -  -  -  - *
14 -2  4  -  -  -  -  -  -  -  -  -  - *
5 1  1 17 -  -  -  -  -  -  -  -  - *
17 -1  1  -  -  -  -  -  -  -  -  -  - *
12 2  1  -  -  -  -  -  -  -  -  -  - *
7 3  2 18  19 -  -  -  -  -  -  -  - *
18 -1  1  -  -  -  -  -  -  -  -  -  - *
19 0  1  -  -  -  -  -  -  -  -  -  - *
8 4  1 26 -  -  -  -  -  -  -  -  - *
26 0  1  -  -  -  -  -  -  -  -  -  - *
9 5  2 20  21  22 -  -  -  -  -  -  - *
20 -5  1  -  -  -  -  -  -  -  -  -  - *
21 0  1  -  -  -  -  -  -  -  -  -  - *
22 2  1  -  -  -  -  -  -  -  -  -  - *
11 0  3  -  -  -  -  -  -  -  -  -  - *
graph: B0691.mid.mid_18
0 0 -1 5   6   7   8   9  12 -  -  -  - *
5 -1  3 4  13 -  -  -  -  -  -  -  - *
4 -2  10 2   3  10  14  15  16  17  18 -  - *
2 -7  2 19 -  -  -  -  -  -  -  -  - *
19 5  2  -  -  -  -  -  -  -  -  -  - *
3 -5  2 11  20 -  -  -  -  -  -  -  - *
11 9  1 21 -  -  -  -  -  -  -  -  - *
21 0  2  -  -  -  -  -  -  -  -  -  - *
20 5  3  -  -  -  -  -  -  -  -  -  - *
10 8  2 22 -  -  -  -  -  -  -  -  - *
22 -1  2  -  -  -  -  -  -  -  -  -  - *
14 -2  4  -  -  -  -  -  -  -  -  -  - *
15 -1  4  -  -  -  -  -  -  -  -  -  - *
16 5  4  -  -  -  -  -  -  -  -  -  - *
17 0  2  -  -  -  -  -  -  -  -  -  - *
18 2  2  -  -  -  -  -  -  -  -  -  - *
13 1  2  -  -  -  -  -  -  -  -  -  - *
6 1  2 23  24  25 -  -  -  -  -  -  - *
23 -5  2  -  -  -  -  -  -  -  -  -  - *
24 -1  1  -  -  -  -  -  -  -  -  -  - *
25 0  1  -  -  -  -  -  -  -  -  -  - *
7 2  2 26 -  -  -  -  -  -  -  -  - *
26 -2  4  -  -  -  -  -  -  -  -  -  - *
8 4  2 27 -  -  -  -  -  -  -  -  - *
27 -2  2  -  -  -  -  -  -  -  -  -  - *
9 5  2 1  28  29  30 -  -  -  -  -  - *
1 -12   2 31  32 -  -  -  -  -  -  -  - *
31 5  1  -  -  -  -  -  -  -  -  -  - *
32 9  1  -  -  -  -  -  -  -  -  -  - *
28 0  6  -  -  -  -  -  -  -  -  -  - *
29 -2  2  -  -  -  -  -  -  -  -  -  - *
30 -1  2  -  -  -  -  -  -  -  -  -  - *
12 0  13  -  -  -  -  -  -  -  -  -  - *
graph: B0692.mid.mid_19
0 0 -1 7   8   9  10  11  12 -  -  -  - *
7 2  1 6  15 -  -  -  -  -  -  -  - *
6 1  1 16 -  -  -  -  -  -  -  -  - *
16 -5  2  -  -  -  -  -  -  -  -  -  - *
15 2  1  -  -  -  -  -  -  -  -  -  - *
8 4  1 17 -  -  -  -  -  -  -  -  - *
17 1  1  -  -  -  -  -  -  -  -  -  - *
9 5  4 3  5 -  -  -  -  -  -  -  - *
3 -5  2 13 -  -  -  -  -  -  -  -  - *
13 0  4  -  -  -  -  -  -  -  -  -  - *
5 -1  2 4 -  -  -  -  -  -  -  -  - *
4 -4  2 14 -  -  -  -  -  -  -  -  - *
14 0  2  -  -  -  -  -  -  -  -  -  - *
10 7  1 2 -  -  -  -  -  -  -  -  - *
2 -7  1 18 -  -  -  -  -  -  -  -  - *
18 0  1  -  -  -  -  -  -  -  -  -  - *
11 10   1 1 -  -  -  -  -  -  -  -  - *
1 -10   1 19 -  -  -  -  -  -  -  -  - *
19 0  1  -  -  -  -  -  -  -  -  -  - *
12 0  10  -  -  -  -  -  -  -  -  -  - *
graph: K0439.mid.mid_20
0 -2 -1 2   4   7   9  11 -  -  -  -  - *
2 -5  1 24 -  -  -  -  -  -  -  -  - *
24 5  1  -  -  -  -  -  -  -  -  -  - *
4 -1  3 12 -  -  -  -  -  -  -  -  - *
12 -2  3  -  -  -  -  -  -  -  -  -  - *
7 2  2 1  3  6 -  -  -  -  -  -  - *
1 -12   1 10 -  -  -  -  -  -  -  -  - *
10 5  2 15  16 -  -  -  -  -  -  -  - *
15 -3  3  -  -  -  -  -  -  -  -  -  - *
16 4  3  -  -  -  -  -  -  -  -  -  - *
3 -3  1 5  17  18 -  -  -  -  -  -  - *
5 0  3 19  20 -  -  -  -  -  -  -  - *
19 0  6  -  -  -  -  -  -  -  -  -  - *
20 -2  3  -  -  -  -  -  -  -  -  -  - *
17 2  2  -  -  -  -  -  -  -  -  -  - *
18 -2  1  -  -  -  -  -  -  -  -  -  - *
6 1  4 13  14 -  -  -  -  -  -  -  - *
13 -3  2  -  -  -  -  -  -  -  -  -  - *
14 2  2  -  -  -  -  -  -  -  -  -  - *
9 4  2 8  21 -  -  -  -  -  -  -  - *
8 3  4 22  23 -  -  -  -  -  -  -  - *
22 5  3  -  -  -  -  -  -  -  -  -  - *
23 -12   1  -  -  -  -  -  -  -  -  -  - *
21 -2  1  -  -  -  -  -  -  -  -  -  - *
11 -2  6  -  -  -  -  -  -  -  -  -  - *
graph: K0514.mid.mid_21
0 0 -1 2  4  5  7  8 -  -  -  -  - *
2 -2  3 3   9  10  11 -  -  -  -  -  - *
3 -1  1 12 -  -  -  -  -  -  -  -  - *
12 -2  1  -  -  -  -  -  -  -  -  -  - *
9 0  2  -  -  -  -  -  -  -  -  -  - *
10 -2  1  -  -  -  -  -  -  -  -  -  - *
11 4  1  -  -  -  -  -  -  -  -  -  - *
4 1  1 13 -  -  -  -  -  -  -  -  - *
13 0  1  -  -  -  -  -  -  -  -  -  - *
5 2  1 1 -  -  -  -  -  -  -  -  - *
1 -3  1 14 -  -  -  -  -  -  -  -  - *
14 0  1  -  -  -  -  -  -  -  -  -  - *
7 4  1 6  15 -  -  -  -  -  -  -  - *
6 3  1 16 -  -  -  -  -  -  -  -  - *
16 0  1  -  -  -  -  -  -  -  -  -  - *
15 0  1  -  -  -  -  -  -  -  -  -  - *
8 0  1  -  -  -  -  -  -  -  -  -  - *
graph: K0556.mid.mid_22
0 0 -1 1   2   3   4   5   7  10 -  -  - *
1 -5  1 8 -  -  -  -  -  -  -  -  - *
8 5  1 14 -  -  -  -  -  -  -  -  - *
14 0  1  -  -  -  -  -  -  -  -  -  - *
2 -4  1 9  15 -  -  -  -  -  -  -  - *
9 7  1 16 -  -  -  -  -  -  -  -  - *
16 0  2  -  -  -  -  -  -  -  -  -  - *
15 0  1  -  -  -  -  -  -  -  -  -  - *
3 -3  2 11  12  13 -  -  -  -  -  -  - *
11 -4  1  -  -  -  -  -  -  -  -  -  - *
12 -3  1  -  -  -  -  -  -  -  -  -  - *
13 0  1  -  -  -  -  -  -  -  -  -  - *
4 -2  1 6  17  18 -  -  -  -  -  -  - *
6 3  1 19 -  -  -  -  -  -  -  -  - *
19 0  1  -  -  -  -  -  -  -  -  -  - *
17 -2  1  -  -  -  -  -  -  -  -  -  - *
18 7  1  -  -  -  -  -  -  -  -  -  - *
5 2  1 20 -  -  -  -  -  -  -  -  - *
20 -2  1  -  -  -  -  -  -  -  -  -  - *
7 4  1 21 -  -  -  -  -  -  -  -  - *
21 0  1  -  -  -  -  -  -  -  -  -  - *
10 0  4  -  -  -  -  -  -  -  -  -  - *
graph: K0578.mid.mid_23
0 0 -1 5   6   8  13 -  -  -  -  -  - *
5 -2  6 1   9  14 -  -  -  -  -  -  - *
1 -7  1 11 -  -  -  -  -  -  -  -  - *
11 5  1 10 -  -  -  -  -  -  -  -  - *
10 4  2 16 -  -  -  -  -  -  -  -  - *
16 0  2  -  -  -  -  -  -  -  -  -  - *
9 3  2 15 -  -  -  -  -  -  -  -  - *
15 0  2  -  -  -  -  -  -  -  -  -  - *
14 0  6  -  -  -  -  -  -  -  -  -  - *
6 -1  4 27  28 -  -  -  -  -  -  -  - *
27 -4  2  -  -  -  -  -  -  -  -  -  - *
28 0  2  -  -  -  -  -  -  -  -  -  - *
8 2  6 3   4   7  17  18 -  -  -  -  - *
3 -4  4 2  12  19  20 -  -  -  -  -  - *
2 -5  1 22 -  -  -  -  -  -  -  -  - *
22 5  1  -  -  -  -  -  -  -  -  -  - *
12 7  3 21 -  -  -  -  -  -  -  -  - *
21 -3  3  -  -  -  -  -  -  -  -  -  - *
19 0  1  -  -  -  -  -  -  -  -  -  - *
20 2  1  -  -  -  -  -  -  -  -  -  - *
4 -3  1 25  26 -  -  -  -  -  -  -  - *
25 -2  3  -  -  -  -  -  -  -  -  -  - *
26 1  1  -  -  -  -  -  -  -  -  -  - *
7 1  2 23  24 -  -  -  -  -  -  -  - *
23 2  2  -  -  -  -  -  -  -  -  -  - *
24 0  1  -  -  -  -  -  -  -  -  -  - *
17 0  2  -  -  -  -  -  -  -  -  -  - *
18 2  2  -  -  -  -  -  -  -  -  -  - *
13 0  14  -  -  -  -  -  -  -  -  -  - *
graph: K0600.mid.mid_24
0 0 -1 4   6   7   8  12 -  -  -  -  - *
4 -3  1 22 -  -  -  -  -  -  -  -  - *
22 0  2  -  -  -  -  -  -  -  -  -  - *
6 -1  1 23 -  -  -  -  -  -  -  -  - *
23 3  2  -  -  -  -  -  -  -  -  -  - *
7 1  2 2  13 -  -  -  -  -  -  -  - *
2 -5  1 10  11 -  -  -  -  -  -  -  - *
10 4  1 9  14 -  -  -  -  -  -  -  - *
9 3  1 1   5  15  16 -  -  -  -  -  - *
1 -7  1 17 -  -  -  -  -  -  -  -  - *
17 4  1  -  -  -  -  -  -  -  -  -  - *
5 -2  1 18 -  -  -  -  -  -  -  -  - *
18 -5  1  -  -  -  -  -  -  -  -  -  - *
15 -1  1  -  -  -  -  -  -  -  -  -  - *
16 3  1  -  -  -  -  -  -  -  -  -  - *
14 0  1  -  -  -  -  -  -  -  -  -  - *
11 5  1 19 -  -  -  -  -  -  -  -  - *
19 0  1  -  -  -  -  -  -  -  -  -  - *
13 -3  1  -  -  -  -  -  -  -  -  -  - *
8 2  2 3  20 -  -  -  -  -  -  -  - *
3 -4  1 21 -  -  -  -  -  -  -  -  - *
21 0  1  -  -  -  -  -  -  -  -  -  - *
20 0  1  -  -  -  -  -  -  -  -  -  - *
12 0  1  -  -  -  -  -  -  -  -  -  - *
graph: K0641.mid.mid_25
0 0 -1 1  3  4  6  8 -  -  -  -  - *
1 -5  3 12  13 -  -  -  -  -  -  -  - *
12 0  3  -  -  -  -  -  -  -  -  -  - *
13 5  3  -  -  -  -  -  -  -  -  -  - *
3 -2  2 15  16 -  -  -  -  -  -  -  - *
15 -5  3  -  -  -  -  -  -  -  -  -  - *
16 0  2  -  -  -  -  -  -  -  -  -  - *
4 -1  6 2  5 -  -  -  -  -  -  -  - *
2 -4  3 7  9 -  -  -  -  -  -  -  - *
7 7  2 10 -  -  -  -  -  -  -  -  - *
10 0  2  -  -  -  -  -  -  -  -  -  - *
9 5  1  -  -  -  -  -  -  -  -  -  - *
5 3  3 11 -  -  -  -  -  -  -  -  - *
11 -2  3  -  -  -  -  -  -  -  -  -  - *
6 5  3 14 -  -  -  -  -  -  -  -  - *
14 0  7  -  -  -  -  -  -  -  -  -  - *
8 0  3  -  -  -  -  -  -  -  -  -  - *
graph: K0653.mid.mid_26
0 -2 -1 1   3   4   5   6  10  12 -  -  - *
1 -5  2 9  11 -  -  -  -  -  -  -  - *
9 5  1 8 -  -  -  -  -  -  -  -  - *
8 4  2 13  14 -  -  -  -  -  -  -  - *
13 0  2  -  -  -  -  -  -  -  -  -  - *
14 -2  1  -  -  -  -  -  -  -  -  -  - *
11 12   1 15 -  -  -  -  -  -  -  -  - *
15 0  1  -  -  -  -  -  -  -  -  -  - *
3 -3  1 30  31 -  -  -  -  -  -  -  - *
30 -2  3  -  -  -  -  -  -  -  -  -  - *
31 0  1  -  -  -  -  -  -  -  -  -  - *
4 -1  2 2  16 -  -  -  -  -  -  -  - *
2 -4  1 17  18 -  -  -  -  -  -  -  - *
17 2  1  -  -  -  -  -  -  -  -  -  - *
18 5  1  -  -  -  -  -  -  -  -  -  - *
16 -2  1  -  -  -  -  -  -  -  -  -  - *
5 0  2 7  19  20  21  22  23  24 -  -  - *
7 3  2 25 -  -  -  -  -  -  -  -  - *
25 0  2  -  -  -  -  -  -  -  -  -  - *
19 -2  4  -  -  -  -  -  -  -  -  -  - *
20 -3  2  -  -  -  -  -  -  -  -  -  - *
21 -4  1  -  -  -  -  -  -  -  -  -  - *
22 0  1  -  -  -  -  -  -  -  -  -  - *
23 2  1  -  -  -  -  -  -  -  -  -  - *
24 4  1  -  -  -  -  -  -  -  -  -  - *
6 2  2 26  27 -  -  -  -  -  -  -  - *
26 -2  2  -  -  -  -  -  -  -  -  -  - *
27 0  2  -  -  -  -  -  -  -  -  -  - *
10 7  2 28  29 -  -  -  -  -  -  -  - *
28 -3  1  -  -  -  -  -  -  -  -  -  - *
29 0  1  -  -  -  -  -  -  -  -  -  - *
12 -2  4  -  -  -  -  -  -  -  -  -  - *
graph: K0669.mid.mid_27
0 0 -1 4  10  11 -  -  -  -  -  -  - *
4 -2  4 5   7  12  13 -  -  -  -  -  - *
5 -1  3 6 -  -  -  -  -  -  -  -  - *
6 1  6 1   8  14  15 -  -  -  -  -  - *
1 -5  2 16  17 -  -  -  -  -  -  -  - *
16 0  1  -  -  -  -  -  -  -  -  -  - *
17 9  1  -  -  -  -  -  -  -  -  -  - *
8 4  1 18 -  -  -  -  -  -  -  -  - *
18 0  1  -  -  -  -  -  -  -  -  -  - *
14 2  2  -  -  -  -  -  -  -  -  -  - *
15 -1  1  -  -  -  -  -  -  -  -  -  - *
7 2  1 2   9  19  20 -  -  -  -  -  - *
2 -4  1 21 -  -  -  -  -  -  -  -  - *
21 -1  2  -  -  -  -  -  -  -  -  -  - *
9 5  1 3 -  -  -  -  -  -  -  -  - *
3 -3  1 22 -  -  -  -  -  -  -  -  - *
22 -2  1  -  -  -  -  -  -  -  -  -  - *
19 -2  1  -  -  -  -  -  -  -  -  -  - *
20 2  1  -  -  -  -  -  -  -  -  -  - *
12 0  2  -  -  -  -  -  -  -  -  -  - *
13 -2  1  -  -  -  -  -  -  -  -  -  - *
10 9  1 23  24 -  -  -  -  -  -  -  - *
23 -4  1  -  -  -  -  -  -  -  -  -  - *
24 0  1  -  -  -  -  -  -  -  -  -  - *
11 0  5  -  -  -  -  -  -  -  -  -  - *
graph: K0690.mid.mid_28
0 0 -1 2   5   8   9  10  11 -  -  -  - *
2 -5  3 12  13 -  -  -  -  -  -  -  - *
12 0  3  -  -  -  -  -  -  -  -  -  - *
13 9  2  -  -  -  -  -  -  -  -  -  - *
5 -2  2 6  14  15 -  -  -  -  -  -  - *
6 -1  1 7  16 -  -  -  -  -  -  -  - *
7 1  1 17 -  -  -  -  -  -  -  -  - *
17 2  1  -  -  -  -  -  -  -  -  -  - *
16 -2  1  -  -  -  -  -  -  -  -  -  - *
14 0  4  -  -  -  -  -  -  -  -  -  - *
15 -2  1  -  -  -  -  -  -  -  -  -  - *
8 2  1 1   3  21 -  -  -  -  -  -  - *
1 -7  1 26 -  -  -  -  -  -  -  -  - *
26 9  1  -  -  -  -  -  -  -  -  -  - *
3 -4  3 22  23  24  25 -  -  -  -  -  - *
22 -5  2  -  -  -  -  -  -  -  -  -  - *
23 0  2  -  -  -  -  -  -  -  -  -  - *
24 5  2  -  -  -  -  -  -  -  -  -  - *
25 4  1  -  -  -  -  -  -  -  -  -  - *
21 2  2  -  -  -  -  -  -  -  -  -  - *
9 4  1 27  28 -  -  -  -  -  -  -  - *
27 -4  1  -  -  -  -  -  -  -  -  -  - *
28 -2  1  -  -  -  -  -  -  -  -  -  - *
10 5  2 4  18  19 -  -  -  -  -  -  - *
4 -3  1 20 -  -  -  -  -  -  -  -  - *
20 -2  1  -  -  -  -  -  -  -  -  -  - *
18 2  2  -  -  -  -  -  -  -  -  -  - *
19 -1  1  -  -  -  -  -  -  -  -  -  - *
11 9  1 29  30 -  -  -  -  -  -  -  - *
29 -4  3  -  -  -  -  -  -  -  -  -  - *
30 0  1  -  -  -  -  -  -  -  -  -  - *
graph: K0749.mid.mid_29
0 0 -1 1  2  4 -  -  -  -  -  -  - *
1 -3  8 5 -  -  -  -  -  -  -  -  - *
5 3  8 6  7 -  -  -  -  -  -  -  - *
6 0  8  -  -  -  -  -  -  -  -  -  - *
7 -2  1  -  -  -  -  -  -  -  -  -  - *
2 -2  8 3  8 -  -  -  -  -  -  -  - *
3 -1  1 9 -  -  -  -  -  -  -  -  - *
9 3  1  -  -  -  -  -  -  -  -  -  - *
8 0  8  -  -  -  -  -  -  -  -  -  - *
4 2  8 10 -  -  -  -  -  -  -  -  - *
10 0  8  -  -  -  -  -  -  -  -  -  - *
